<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas_5_Eugenio_Bernues</title>
    <style>
        ul {
  list-style-image: url("https://mdn.mozillademos.org/files/11981/starsolid.gif")
}


    </style>
</head>
<body>
    <ul>
        <li>Lista 5 elemento nº1</li>
        <li>Lista 5 elemento nº2</li>
        <li>Lista 5 elemento nº3</li>
        <li>Lista 5 elemento nº4</li>
        <li>Lista 5 elemento nº5</li>
        <li>Lista 5 elemento nº6</li>
    </ul>
    
</body>
</html>