<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas_4_Eugenio_Bernues</title>
    <style>
        ol.a {list-style-type: none;}
        ol li:before{ content:"-"};


    </style>
</head>
<body>
    <ol class="a">
        <li>Lista 1 elemento nº1</li>
        <li>Lista 1 elemento nº2</li>
        <li>Lista 1 elemento nº3</li>
        <li>Lista 1 elemento nº4</li>
        <li>Lista 1 elemento nº5</li>
        <li>Lista 1 elemento nº6</li>

     </ul>
</body>
</html>