<html>
    <form action="">
        <p>Ingrese su nombre:<input type="text"></input></p>
        <p>Seleccionelos lenguajes que conoce:</p>
        <ul>
            <li style="list-style:none;"><input type="checkbox">Java</input></li>
            <li style="list-style:none;"><input type="checkbox">C++</input></li>
            <li style="list-style:none;"><input type="checkbox">C</input></li>
            <li style="list-style:none;"><input type="checkbox">C#</input></li>
          </ul> 
          <button>Enviar</button>



    </form>




</html>