<html>
    <form action="">
        <a>Seleccione una fruta o verdura:</a>
        <select name="frutas/verduras">
            <optgroup label="Frutas" font-family="italic">
            <option value="">Naranajas</option>
            <option value="">Manzanas</option>
            <option value="">Frutilla</option>
            <option value="">Durazno</option>
            <option value="">Ciruela</option>

        </optgroup>
            <optgroup label="Verduras">
            <option value="">Lechuga</option>
            <option value="">Acelga</option>
            <option value="">Zapallo</option>
            <option value="">Papas</option>
            <option value="">Batatas</option>
            <option value="">Zanahorias</option>
            <option value="">Rabanitos</option>
            <option value="">Calabaza</option>
        </optgroup>

        </select><br>
          <button>Enviar</button>



    </form>




</html>